# guoi-api-grpc

./: .gitignore  README.md  blessedDeps.gradle  build.gradle  settings.gradle
authcow-grpc-java/: build.gradle
authcow-grpc-java/src/main/proto/google/rpc/: error_details.proto
authcow-grpc-java/src/main/proto/guoi/: common.proto
authcow-grpc-java/src/main/proto/guoi/cloud/authcow/: hello.proto
authcow-grpc-java/src/main/proto/guoi/cloud/party/authcow/: authcow.proto
ccms-micro-grpc-java/: build.gradle
ccms-micro-grpc-java/src/main/proto/com/github/conanchen/ccms/: area.proto  hello.proto
cms-article-grpc-java/: build.gradle
cms-article-grpc-java/src/main/proto/guoi/cloud/cms/article/: hello.proto
cms-article-grpc-java/src/main/proto/guoi/cloud/gis/article/: hello.proto
cms-articlecomment-grpc-java/: build.gradle
cms-articlecomment-grpc-java/src/main/proto/guoi/cloud/cms/articlecomment/: hello.proto
gis-asset-grpc-java/: build.gradle
gis-asset-grpc-java/src/main/proto/guoi/cloud/gis/asset/: hello.proto
gis-geo-grpc-java/: build.gradle
gis-geo-grpc-java/src/main/proto/guoi/cloud/gis/geo/: hello.proto
gradle/wrapper/: gradle-wrapper.properties
hello-grpc-java/: README.md  build.gradle
hello-grpc-java/src/main/proto/guoi/cloud/hello/: hello.proto
org8n-grpc-java/: build.gradle
org8n-grpc-java/src/main/proto/guoi/cloud/org8n/: org8n.proto
party-care-grpc-java/: build.gradle
party-care-grpc-java/src/main/proto/guoi/cloud/party/care/: care.proto
party-device-grpc-java/: build.gradle
party-org8n-grpc-java/: build.gradle
party-org8n-grpc-java/src/main/proto/guoi/cloud/org8n/: hello.proto  org8n0topcenter.proto  org8n1areacenter.proto  org8n2opcenter.proto  org8n3station.proto
party-personemployee-grpc-java/: build.gradle
party-personevent-grpc-java/: build.gradle
party-personevent-grpc-java/src/main/proto/guoi/cloud/personevent/: hello.proto  personevent.proto
party-personhealth-grpc-java/: build.gradle
party-personhealth-grpc-java/src/main/proto/guoi/cloud/party/personhealth/: Device.proto  bloodoxygen.proto  bloodpressure.proto  bloodsugar.proto  device.proto  hello.proto
party-personhealth-grpc-java/src/main/proto/guoi/cloud/party/personhealthy/: healthybloodoxygen.proto  healthybloodpressure.proto  heartrate.proto  sleep.proto  step.proto
party-personhealth-grpc-java/src/main/proto/guoi/cloud/personhealth/: bloodoxygen.proto  bloodpressure.proto  bloodsugar.proto  hello.proto
party-personsocial-grpc-java/: README.md  build.gradle
party-station-grpc-java/: build.gradle
person-grpc-java/: build.gradle
region-grpc-java/: build.gradle
region-grpc-java/src/main/proto/guoi/cloud/region/: region.proto
shopie-catalog-grpc-java/: build.gradle
shopie-order-grpc-java/: .gitignore  build.gradle
shopie-order-grpc-java/src/main/proto/guoi/cloud/org8n/: org8n.proto
shopie-product-grpc-java/: build.gradle
shopie-shop-grpc-java/: build.gradle
zcommon-grpc-java/: build.gradle
zcommon-grpc-java/src/main/proto/google/rpc/: error_details.proto
zcommon-grpc-java/src/main/proto/guoi/cloud/common/: common.proto  district.proto
(+35 files in other folders)
