rootProject.name = 'guoi-micro-apis'
include 'authcow-grpc-java'
include 'cms-article-grpc-java'
include 'cms-articlecomment-grpc-java'
include 'gis-asset-grpc-java'
include 'gis-geo-grpc-java'
include 'hello-grpc-java'
include 'party-org8n-grpc-java'
include 'party-personevent-grpc-java'
include 'party-personhealth-grpc-java'
include 'party-personsocial-grpc-java'
include 'shopie-order-grpc-java'
include 'shopie-catalog-grpc-java'
include 'shopie-shop-grpc-java'
include 'zcommon-grpc-java'

