rootProject.name = 'guoi-micro-apis'
include 'authcow-grpc-java'
include 'cms-article-grpc-java'
include 'cms-articlecomment-grpc-java'
include 'gis-asset-grpc-java'
include 'gis-geo-grpc-java'
include 'party-areacenter-grpc-java'
include 'party-opcenter-grpc-java'
include 'party-personemployee-grpc-java'
include 'party-personevent-grpc-java'
include 'party-personhealth-grpc-java'
include 'party-personsocial-grpc-java'
include 'party-station-grpc-java'
include 'party-topcenter-grpc-java'
include 'shopie-order-grpc-java'
include 'shopie-productcatalog-grpc-java'
include 'shopie-shop-grpc-java'

