plugins {
    id 'com.google.protobuf'
    id 'java'
    id 'idea'
}


dependencies {
    compile project(":zcommon-grpc-java")
}

protobuf {
    // Configure the protoc executable
    protoc {
        artifact = "com.google.protobuf:protoc:$PROTOC_VERSION"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:$GRPC_VERSION"

            generateProtoTasks {
                all()*.plugins {
                    grpc {
                        // To generate deprecated interfaces and static bindService method,
                        // turn the enable_deprecated option to true below:
                        option 'enable_deprecated=false'
                    }
                }
            }
        }
        java {

        }
    }

    generateProtoTasks {
        all()*.plugins {
            grpc {
            }
        }
    }
}

clean {
    delete protobuf.generatedFilesBaseDir
}

jar{
    exclude (
            "/**/google/**",
            "**/*.proto"
    )
}

idea {
    module {
        sourceDirs += file("${protobuf.generatedFilesBaseDir}/main/java")
        sourceDirs += file("${protobuf.generatedFilesBaseDir}/main/grpc")
        // If you have additional sourceSets and/or codegen plugins, add all of them
    }
}

project.logger.lifecycle("~~~~~~~~~~~~~~~~~PARTY-PERSONHEALTH-GRPC-JAVA ROOT BUILD !~~~~~~~~~~~~~~~~~~");
